<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Booking My Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze-default.css">
    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    <script src="js/verif-formulaire.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<section id="support" class="doublediagonal menu-inscription">
            <div class="container">
                <button class="btn btn-info btn-lg btn-return fa fa-reply">
                    <a href="index.html" style="color: white">
                        Accueil
                    </a>
                </button>
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Inscription</h1>
                    <div class="divider"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 scrollpoint sp-effect1 btn-form">
                                <a href="">
                                    <img src="http://workshop.gaetan-marecat.fr/Sign-in-Large---Default.png" alt="inscription linkedin" class="btn-linkedin"/>
                                </a>
                                <div class="btn-inscription"></div>
                                    <a href="inscription-u.html">
                                        <div class="btn btn-lg btn-primary">
                                            Inscription classique
                                        </div>
                                    </a>
                                <div class="btn-inscription">
                                    <a href="listeStage.html">
                                        Continuer en tant que visiteur
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>
</html>
