<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oleose App Landing Page | Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze-default.css">


    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header>

    <nav class="navbar navbar-default navbar-fixed-top scrolled" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/freeze/logo.png" alt="" class="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Accueil</a>
                    </li>
                    <li><a href="btn-inscription-u.html">Inscription</a>
                    </li>
                    <li><a href="listeStage.html">Liste des Stages</a>
                    </li>
                    <li><a href="compte-u.html">Mon Profil</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>
</header>
<section id="features">
    <div class="container">
        <div class="section-heading scrollpoint sp-effect3">
            <h1>Mon compte</h1>
            <div class="divider"></div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                <div class="media feature">
                    <a class="pull-left" href="#">
                        <i class="fa fa-cogs fa-2x"></i>
                    </a>
                    <div class="media-body">
                        <h3 class="media-heading">Mes informations</h3>
                        Visualiser votre profil
                    </div>
                </div>
                <div class="media media-left feature">
                    <a class="pull-right" href="#">
                        <i class="fa fa-files-o fa-2x"></i>
                    </a>
                    <div class="media-body">
                        <h3 class="media-heading">Mes stages</h3>
                        Liste des stages déposés
                    </div>
                </div>
                <div class="media feature">
                    <a class="pull-left" href="#">
                        <i class="fa fa-users fa-2x"></i>
                    </a>
                    <div class="media-body">
                        <h3 class="media-heading">Mes relations</h3>
                        Liste de mes contacts
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script-menu-fix.js"></script>

<script>
    $(document).ready(function () {
        appMaster.preLoader();
    });
</script>
</body>
</html>