<!doctype html>
<!--[if lt IE 7]>
<html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="img/freeze/logo.png" class="animated fadeInDown" alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<header>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button> -->
                <a class="navbar-brand" href="index.html">
                    <img src="img/freeze/logo.png" alt="" class="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">about</a>
                    </li>
                    <li><a href="#features">features</a>
                    </li>
                    <li><a href="#reviews">reviews</a>
                    </li>
                    <li><a href="#screens">screens</a>
                    </li>
                    <li><a href="#demo">demo</a>
                    </li>
                    <li><a class="getApp" href="#getApp">get app</a>
                    </li>
                    <li><a href="#support">support</a>
                    </li>
                </ul>
            </div>  -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>


    <!--RevSlider-->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>

                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
                    <!-- MAIN IMAGE -->

                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption lfb fadeout hidden-xs"
                         data-x="center"
                         data-y="bottom"
                         data-hoffset="0"
                         data-voffset="0"
                         data-speed="1000"
                         data-start="700"
                         data-easing="Power4.easeOut">

                    </div>


                    <div class="tp-caption customin customout visible-xs"
                         data-x="center"
                         data-y="center"
                         data-hoffset="0"
                         data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                         data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-voffset="0"
                         data-speed="1000"
                         data-start="700"
                         data-easing="Power4.easeOut">
                        <img src="img/freeze/ImgAcc.png" alt="slidebg1" data-bgfit="cover" data-bgposition="left top"
                             data-bgrepeat="no-repeat">
                    </div>


                    <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0"
                         data-voffset="400" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                        <a href="#about" class="btn btn-primary inverse btn-lg">Poursuivre</a>
                    </div>


                </li>


            </ul>
        </div>
    </div>


</header>


<div class="wrapper">


    <section id="about">
        <div class="container">

            <div class="section-heading scrollpoint sp-effect3">
                <h1>Utilisateur</h1>
                <div class="divider"></div>
                <p>Choisissez votre statut</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="about-item scrollpoint sp-effect2">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        <h3>Recruteur</h3>
                        <p>Déposer des offres de stage en relation avec votre entreprise.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <a href="btn-inscription-u.html">
                        <div class="about-item scrollpoint sp-effect5">
                            <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                    <h3>Candidat</h3>
                    <p>Rechercher un stage dans le cadre de vos compétences.</p>
                </div>
            </div>

        </div>
    </section>
</div>


</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>

<script>

    $(document).ready(function () {
        appMaster.preLoader();
    });
</script>

</body>

<head>
    <meta charset="UTF-8">
    <title>Booking My Training | xSwell Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze.css">


    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

</html>
