<!doctype html>
<!--[if lt IE 7]>
<html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Booking My Training | xSwell Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze.css">


    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="img/freeze/logo.png" class="animated fadeInDown" alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<header>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/freeze/logo.png" alt="" class="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Accueil</a>
                    </li>
                    <li><a href="btn-inscription-u.html">Inscription</a>
                    </li>
                    <li><a href="listeStage.html">Liste des Stages</a>
                    </li>
                    <li><a href="compte-u.html">Mon Profil</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-->
    </nav>


    <!--RevSlider-->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>

                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                    <!-- MAIN IMAGE -->

                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->


                    <div class="tp-caption lfl fadeout visible-xs"
                         data-y="center"
                         data-hoffset="700"
                         data-voffset="0"
                         data-speed="500"
                         data-start="700"
                         data-easing="Power4.easeOut"
                         style="
                                                width: 58%;
                                                height:45%;
                                                padding-top:15%;
                                                padding-left:15%;
                                                left:21%;
                                                top: 25%;
                                                border: 5px solid #FFFFFF;
                                                border-radius: 2px;
                                                overflow: hidden;
                                                margin: 0 2% 25px 0;
                                                position: fixed;
                                                box-shadow: 2px 2px 3px rgba(0,0,0,0.28);
                                                font-size: 45px;
                                                font-family: 'Lato', sans-serif;
                                                color : white;
                                            ">

                        <b>Domaine</b> : <span>Developpement</span> </br>

                        <b>Titre</b> : <span>Stage 1</span> </br>

                        <b>Date</b> : <span>27 Octobre 2016</span> </br>

                        <b>Durée</b> : <span>3 mois</span> </br>

                        <b>Entreprise</b> : <span>EDF</span> </br>

                        <b>Ville</b> : <span>Paris</span> </br>

                        <b>Rémunération</b> : <span>500</span> </br>

                        <b>Niveau d'étude</b> : <span>Bac +5</span> </br>


                    </div>

                    <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0"
                         data-voffset="600" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                        <a href="stage.html?id=1" class="btn btn-primary inverse btn-lg">Lire la suite</a>
                    </div>

                </li>


                <!-- SLIDE 2 -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                    <!-- MAIN IMAGE -->
                    <div class="tp-caption lfl fadeout visible-xs"
                         data-y="center"
                         data-hoffset="700"
                         data-voffset="0"
                         data-speed="500"
                         data-start="700"
                         data-easing="Power4.easeOut"
                         style="
                                                width: 58%;
                                                height:45%;
                                                padding-top:15%;
                                                padding-left:15%;
                                                left:21%;
                                                top: 25%;
                                                border: 5px solid #FFFFFF;
                                                border-radius: 2px;
                                                overflow: hidden;
                                                margin: 0 2% 25px 0;
                                                position: fixed;
                                                box-shadow: 2px 2px 3px rgba(0,0,0,0.28);
                                                font-size: 45px;
                                                font-family: 'Lato', sans-serif;
                                                color : white;
                                            ">

                        <b>Domaine</b> : <span>Informatique</span> </br>

                        <b>Titre</b> : <span>Stage 2</span> </br>

                        <b>Date</b> : <span>25 Octobre 2016</span> </br>

                        <b>Durée</b> : <span>6 mois</span> </br>

                        <b>Entreprise</b> : <span>EDF</span> </br>

                        <b>Ville</b> : <span>Paris</span> </br>

                        <b>Rémunération</b> : <span>800</span> </br>

                        <b>Niveau d'étude</b> : <span>Bac +5</span> </br>


                    </div>

                    <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0"
                         data-voffset="600" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                        <a href="stage.html?id=2" class="btn btn-primary inverse btn-lg">Lire la suite</a>
                    </div>

                </li>

                <!-- SLIDE 3 ? -->

                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                    <!-- MAIN IMAGE -->
                    <div class="tp-caption lfl fadeout visible-xs"
                         data-y="center"
                         data-hoffset="700"
                         data-voffset="0"
                         data-speed="500"
                         data-start="700"
                         data-easing="Power4.easeOut"
                         style="
                                                width: 58%;
                                                height:45%;
                                                padding-top:15%;
                                                padding-left:15%;
                                                left:21%;
                                                top: 25%;
                                                border: 5px solid #FFFFFF;
                                                border-radius: 2px;
                                                overflow: hidden;
                                                margin: 0 2% 25px 0;
                                                position: fixed;
                                                box-shadow: 2px 2px 3px rgba(0,0,0,0.28);
                                                font-size: 45px;
                                                font-family: 'Lato', sans-serif;
                                                color : white;
                                            ">

                        <b>Domaine</b> : <span>Informatique</span> </br>

                        <b>Titre</b> : <span>Stage 3</span> </br>

                        <b>Date</b> : <span>23 Octobre 2016</span> </br>

                        <b>Durée</b> : <span>2 mois</span> </br>

                        <b>Entreprise</b> : <span>EDF</span> </br>

                        <b>Ville</b> : <span>Paris</span> </br>

                        <b>Rémunération</b> : <span>450</span> </br>

                        <b>Niveau d'étude</b> : <span>Bac +3</span> </br>


                    </div>

                    <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0"
                         data-voffset="600" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                        <a id="btn_stage" href="stage.html?id=3" class="btn btn-primary inverse btn-lg">Lire la suite</a>
                    </div>

                </li>


            </ul>
        </div>
    </div>


</header>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script-menu-fix.js"></script>

<script>

    $(document).ready(function () {
        appMaster.preLoader();

        $()
    });
</script>

</body>

</html>
