<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oleose App Landing Page | Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze-default.css">
    <link href="css/bootstrap-select.css" rel="stylesheet"/>


    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>
<body>
	<header>

        <nav class="navbar navbar-default navbar-fixed-top scrolled" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/freeze/logo.png" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Accueil</a>
                            </li>
                            <li><a href="btn-inscription-u.html">Inscription</a>
                            </li>
                            <li><a href="listeStage.html">Liste des Stages</a>
                            </li>
                            <li><a href="compte-u.html">Mon Profil</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>
    </header>
	<section id="features">
            <div class="container">
                <div class="section-heading scrollpoint titre-perso sp-effect3">
                    <h1>Mon profil</h1>
                    <div class="divider"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                <form role="form">
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control form-info-1" placeholder="Email" disabled="true" onblur="verifMail(this)">
                                    </div>
                                    <div class="form-group">
                                        <input id="pwd" type="password" class="form-control form-info-1" placeholder="Mot de passe" disabled="true" onblur="verifMdp(this)">
                                    </div>
                                    <div class="btn-form form-group">
                                        <div id="btn-modif-1" class="btn btn-lg btn-primary " onClick="modifForm1()">
                                            <i class="fa fa-pencil fa-2x"></i>
                                            Modifier
                                        </div>
                                        <div id="btn-valide-1" onClick="validForm1()">
                                            <button type="submit" class="btn btn-primary btn-lg">
                                                <i class="fa fa-check fa-2x"></i>
                                                Valider
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                    <div class="section-heading scrollpoint sp-effect3 soustitre-perso">
                                        <h3>Informations générales</h3>
                                        <div class="divider"></div>
                                    </div>
                                <form role="form">
                                    <div class="form-group">
                                        <input id="nom" type="text" class="form-control form-info-2" disabled="true" placeholder="Nom">
                                    </div>
                                    <div class="form-group">
                                        <input id="prenom" type="text" class="form-control form-info-2" disabled="true" placeholder="Prénom">
                                    </div>
                                    <div class="form-group">
                                        <input id="tel" type="text" class="form-control form-info-2" disabled="true" placeholder="Téléphone" onblur="verifNumber(this)">
                                    </div>
                                    <div class="form-group">
                                        <input id="pays" type="text" class="form-control form-info-2" disabled="true" placeholder="Pays">
                                    </div>
                                    <div class="form-group">
                                        <input id="cpo" type="text" class="form-control form-info-2" disabled="true" placeholder="Code Postal" onblur="verifNumber(this)">
                                    </div>
                                    <div class="form-group">
                                        <input id="ville" type="text" class="form-control form-info-2" disabled="true" placeholder="Ville">
                                    </div>
                                    <div class="form-group">
                                         <textarea id="adr" cols="30" rows="1" class="form-control form-info-2" disabled="true" placeholder="Adresse"></textarea>
                                    </div>
                                    <div class="form-group">
                                         <textarea id="resume" cols="30" rows="2" class="form-control form-info-2" disabled="true" placeholder="Résumé vous décrivant"></textarea>
                                    </div>
                                    <div class="btn-form form-group">
                                        <div id="btn-modif-2" class="btn btn-lg btn-primary " onClick="modifForm2()">
                                            <i class="fa fa-pencil fa-2x"></i>
                                            Modifier
                                        </div>
                                        <div id="btn-valide-2" onClick="validForm2()">
                                            <button type="submit" class="btn btn-primary btn-lg">
                                                <i class="fa fa-check fa-2x"></i>
                                                Valider
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                    <div class="section-heading scrollpoint sp-effect3 soustitre-perso">
                                        <h3>Informations professionnelles</h3>
                                        <div class="divider"></div>
                                    </div>
                                <form role="form">
                                    <div class="form-group">
                                        <input id="secteur" type="text" class="form-control form-info-3" disabled="true" placeholder="Secteur d'activité">
                                    </div>
                                    <div class="form-group">
                                        <input id="profession" type="text" class="form-control form-info-3" disabled="true" placeholder="Profession actuelle">
                                    </div>
                                    <div class="form-group">
                                        <input id="entreprise" type="text" class="form-control form-info-3" disabled="true" placeholder="Entreprise actuelle">
                                    </div>
                                    <div class="btn-form form-group">
                                        <div id="btn-modif-3" class="btn btn-lg btn-primary " onClick="modifForm3()">
                                            <i class="fa fa-pencil fa-2x"></i>
                                            Modifier
                                        </div>
                                        <div id="btn-valide-3" onClick="validForm3()">
                                            <button type="submit" class="btn btn-primary btn-lg">
                                                <i class="fa fa-check fa-2x"></i>
                                                Valider
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <div class="section-heading scrollpoint sp-effect3 soustitre-perso">
                                        <h3>Expérience</h3>
                                        <div class="divider"></div>
                                    </div>
                                <div id="exp1">
                                    <form role="form">
                                        <div class="form-group">
                                            <input id="nom-exp" type="text" class="form-control form-info-4" disabled="true" placeholder="Nom de l'entreprise">
                                        </div>
                                        <div class="form-group">
                                            <input id="titre-exp" type="text" class="form-control form-info-4" disabled="true" placeholder="Titre du poste">
                                        </div>
                                        <div class="form-group">
                                            <input id="lieu-exp" type="text" class="form-control form-info-4" disabled="true" placeholder="Lieu">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de début</label>
                                            <input id="date-deb-exp" type="date" class="form-control form-info-4" disabled="true">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de fin</label>
                                            <input id="date-fin-exp" type="date" class="form-control form-info-4" disabled="true">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Ceci est votre job actuel</label>
                                            <input type="checkbox" class="form-control form-info-4" disabled="true" placeholder="">
                                        </div>
                                        <div class="form-group">
                                             <textarea cols="30" rows="2" class="form-control form-info-4" disabled="true" placeholder="Description"></textarea>
                                        </div>
                                        <div class="btn-form form-group">
                                            <div id="btn-modif-4" class="btn btn-lg btn-primary " onClick="modifForm4()">
                                                <i class="fa fa-pencil fa-2x"></i>
                                                Modifier
                                            </div>
                                            <div id="btn-valide-4" onClick="validForm4()">
                                                <button type="submit" class="btn btn-primary btn-lg">
                                                    <i class="fa fa-check fa-2x"></i>
                                                    Valider
                                                </button>
                                            </div>
                                            <div id="btn-ajout-4" class="btn btn-lg btn-primary btn-perso" onClick="newExp()">
                                                <i class="fa fa-plus fa-2x"></i>
                                                Ajouter
                                            </div>
                                        </div>
                                    </form>
                                </div>


                                <div id="exp2">
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-4" placeholder="Nom de l'entreprise">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-4" placeholder="Titre du poste">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-4" placeholder="Lieu">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de début</label>
                                            <input type="date" class="form-control form-info-4">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de fin</label>
                                            <input type="date" class="form-control form-info-4">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Ceci est votre job actuel</label>
                                            <input type="checkbox" class="form-control form-info-4" placeholder="">
                                        </div>
                                        <div class="form-group">
                                             <textarea cols="30" rows="2" class="form-control form-info-4" placeholder="Description"></textarea>
                                        </div>
                                        <div class="btn-form form-group">
                                            <div id="btn-valide-exp" onClick="validForm4()">
                                                <button type="submit" class="btn btn-primary btn-lg">
                                                    <i class="fa fa-check fa-2x"></i>
                                                    Valider
                                                </button>
                                            </div>
                                            <div class="btn btn-lg btn-primary btn-perso" onClick="newExp2()">
                                                <i class="fa fa-times fa-2x"></i>
                                                Annuler
                                            </div>
                                        </div>
                                    </form>
                                </div>


                                <div class="section-heading scrollpoint sp-effect3 soustitre-perso">
                                        <h3>Formation</h3>
                                        <div class="divider"></div>
                                    </div>
                                <div id="for1">
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5" disabled="true" placeholder="Nom de l'école">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de début</label>
                                            <input type="date" class="form-control form-info-5" disabled="true">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de fin</label>
                                            <input type="date" class="form-control form-info-5" disabled="true">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5" disabled="true" placeholder="Diplôme">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5" disabled="true" placeholder="Discipline">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5" disabled="true" placeholder="Résultat obtenu">
                                        </div>
                                        <div class="form-group">
                                             <textarea cols="30" rows="2" class="form-control form-info-5" disabled="true" placeholder="Activités et associations"></textarea>
                                        </div>
                                        <div class="form-group">
                                             <textarea cols="30" rows="3" class="form-control form-info-5" disabled="true" placeholder="Description"></textarea>
                                        </div>
                                        <div class="btn-form form-group">
                                            <div id="btn-modif-5" class="btn btn-lg btn-primary " onClick="modifForm5()">
                                                <i class="fa fa-pencil fa-2x"></i>
                                                Modifier
                                            </div>
                                            <div id="btn-valide-5" onClick="validForm5()">
                                                <button type="submit" class="btn btn-primary btn-lg">
                                                    <i class="fa fa-check fa-2x"></i>
                                                    Valider
                                                </button>
                                            </div>
                                            <div id="btn-ajout-5" class="btn btn-lg btn-primary btn-perso" onClick="newFor()">
                                                <i class="fa fa-plus fa-2x"></i>
                                                Ajouter
                                            </div>
                                        </div>
                                    </form>
                                </div>


                                <div id="for2">
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5" placeholder="Nom de l'école">
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de début</label>
                                            <input type="date" class="form-control form-info-5" >
                                        </div>
                                        <div class="form-group btn-form">
                                            <label>Date de fin</label>
                                            <input type="date" class="form-control form-info-5" >
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5"  placeholder="Diplôme">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5"  placeholder="Discipline">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-info-5"  placeholder="Résultat obtenu">
                                        </div>
                                        <div class="form-group">
                                             <textarea cols="30" rows="2" class="form-control form-info-5"  placeholder="Activités et associations"></textarea>
                                        </div>
                                        <div class="form-group">
                                             <textarea cols="30" rows="3" class="form-control form-info-5"  placeholder="Description"></textarea>
                                        </div>
                                        <div class="btn-form form-group">
                                            <div id="btn-valide-for" onClick="validForm5()">
                                                <button type="submit" class="btn btn-primary btn-lg">
                                                    <i class="fa fa-check fa-2x"></i>
                                                    Valider
                                                </button>
                                            </div>
                                            <div class="btn btn-lg btn-primary btn-perso" onClick="newFor2()">
                                                <i class="fa fa-times fa-2x"></i>
                                                Annuler
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="section-heading scrollpoint sp-effect3 soustitre-perso">
                                        <h3>Compétences</h3>
                                        <div class="divider"></div>
                                    </div>
                                    <ul>
                                        <li>Ma compétence</li>
                                    </ul>

                                    <div id="comp" class="btn-form form-group">
                                        <select id="select" name="sel-comp" class="selectpicker" data-style="btn-info">
                                         <option></option>
                                        </select>
                                    </div>
                                    <div class="btn-form form-group">
                                        <div id="btn-ajout-comp" class="btn btn-lg btn-primary" onClick="newComp()">
                                            <i class="fa fa-plus fa-2x"></i>
                                            Ajouter
                                        </div>
                                        <div id="btn-valide-comp" onClick="validComp()">
                                                    <button type="submit" class="btn btn-primary btn-lg">
                                                        <i class="fa fa-check fa-2x"></i>
                                                        Valider
                                                    </button>
                                                </div>
                                    </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <script src="js/jquery.2.1.3.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/script-menu-fix.js"></script>
    <script src="js/active-form.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();

        //     $(function() {
        // 	$.ajax({
        //     type: "GET",
        //     url: "http://workshop.gaetan-marecat.fr/api/competence/all",
        //     dataType: 'json'
        //   }).success(function(data) {
        // 	  console.log(data);
        //   	var i = 0;
        //  //  	for(;data[i];){
        //  //  		console.log(data[i].nom);
        //     // 	$("#select").append('<option value="">'+ data[i].nom +'</option>');
        //     // 	i++;
        //     // }
        //   }).error(function(err){
        //     console.log(err);
        //   });
        //   });
        $.getJSON('http://workshop.gaetan-marecat.fr/api/competence/all', function (data) {
            console.log(data);
        });
        });
    </script>
</body>
</html>
