<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oleose App Landing Page | Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze-default.css">
    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    <script src="js/verif-formulaire.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/freeze/logo.png" alt="" class="logo">
                        </a>
                    </div>


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Accueil</a>
                            </li>
                            <li><a href="btn-inscription-u.html">Inscription</a>
                            </li>
                            <li><a href="listeStage.html">Liste des Stages</a>
                            </li>
                            <li><a href="compte-u.html">Mon Profil</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>


        <!--RevSlider-->



    </header>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script>

    $(function() {
        var monthNames = [
  "January", "February", "March",
  "April", "May", "June", "July",
  "August", "September", "October",
  "November", "December"
];

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

   var stage = [];
   $.ajax({
     type: "GET",
     url: "http://workshop.gaetan-marecat.fr/api/stages/" + getParameterByName('id', false),
     dataType: 'json'
   }).success(function(data) {
       console.log(data);
     $('#infostage').append(data.mission);
     var date = new Date(data.date_debut);
     var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();
     $('#infodate').append(day + ' ' + monthNames[monthIndex] + ' ' + year);
     $('#infoduree').append(data.duree);
       $('#nomStage').append(data.titre);
       $('#adresse').append(data.entreprise.rue + ' - ' + data.entreprise.code_postal + ' ' + data.entreprise.ville);
   }).error(function(err){
     console.log(err);
   });

});
</script>
</head>

<body>
	<section id="support" class="doublediagonal">
            <div class="container" style="margin-top: 100px;">
                <div class="section-heading scrollpoint sp-effect3 titre-perso">
                    <h2 id="nomStage"></h2>
                </div>
                    <div class="col-md-12">
                            <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                <form role="form">
                                    <div class="form-group">
                                        <div class="section-heading scrollpoint sp-effect3 soustitre-perso"  style="margin-top:0">
                                        <h3>Description :</h3>
                                        <div class="divider"></div>
                                      </div>
                                        <p id="infostage"></p>
                                        <h4> Date et durée : </h4>
                                        <p id="infodate"></p>
                                        <p id="infoduree"></p>
                                        <h4> Localisation : </h4>
                                        <p id="adresse"></p>
                                    </div>
                                    <div class="section-heading scrollpoint sp-effect3 soustitre-perso">
                                        <h3>Profil recherché : </h3>
                                        <div class="divider"></div>
                                    </div>
                                    <div class="form-group">
                                        <h4>Compétences : </h4>
                                        <li> JAVA </li>
                                        <li> C# </li>
                                    </div>
                                    <div class="form-group">
                                        <h4>Niveau d'étude et diplome : </h4>
                                        <p> BAC+3 ou licence équivalente </p>
                                    </div>
                                    <div class="section-heading scrollpoint sp-effect3 soustitre-perso">
                                        <h3>Informations professionnelles</h3>
                                        <div class="divider"></div>
                                    </div>
                                    <div class="btn-form">
                                        <button type="button" class="btn btn-primary btn-lg">Candidater</button>
                                    </div>
                                </form>
                            </div>
                        </div>
            </div>
        </section>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>
</html>
